name: "Unit Test and Coverage"

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '12 9 * * 4'

jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:     
      - uses: actions/checkout@v2
      
      - name: debug output
        run: |
          ls -l

      - name: Build
        run: |
          dotnet restore
          dotnet build
          cd ./DotNetCoreWebApp.Tests
          dotnet test --collect:"XPlat Code Coverage"
          
      - name: cobertura-report
        uses: 5monkeys/cobertura-action@v13
        with:
          path: ./DotNetCoreWebApp.Tests/**/coverage.cobertura.xml
        
      - name: Upload Test Results
        uses: actions/upload-artifact@v2
        with:
          name: TestResults
          path: ./DotNetCoreWebApp.Tests/TestResults

      - name: Upload Coverage Results
        uses: actions/upload-artifact@v2
        with:
          name: CoverageResults
          path: ./DotNetCoreWebApp.Tests/**/coverage.cobertura.xml


